[tox]
envlist = py27, py34, py35, py36, flake8, docs
skip_missing_interpreters = true

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 variants

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pip install -U .
    pytest --basetemp={envtmpdir}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs, check that URIs are valid
basepython = python3.6
deps = {[testenv]deps}
       -r{toxinidir}/docs/requirements-docs.txt
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" {posargs:-W --color -bhtml}
           sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" {posargs:-W --color -blinkcheck}
